<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginVertical="@dimen/space_normal"
        android:src="@drawable/ic_hope_harbour" />

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textStyle="italic"
        android:text="@string/app_name"
        android:textAppearance="@style/text_style_lar_header01" />

</com.google.android.material.appbar.MaterialToolbar>